<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section class="number1">
        <nav>
            <div>
                <h3>Jera.</h3>
            </div>
            <div class="navigation">
                <p>Home</p>
                <p>Services</p>
                <p>Pricing</p>
                <p>Portfolio</p>
                <p>Contant</p>
                <i id="twitter" class="fa-brands fa-twitter"></i>
                <i id="instagram" class="fa-brands fa-instagram"></i>
                <i id="facebook" class="fa-brands fa-facebook"></i>
                <i id="magnifire" class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
        <div class="left">
            <img src="./orange.jpg" alt="image1">
        </div>
        <div class="right">
            <div class="right h1">
                <h1>Jeera <br> agency is <br> ready to <br> take your <br> project.</h1>
            </div>
            <div class="right button">
                <button>Read More</button>
            </div>
        </div>
    </section>
    <section class="number2">
        <h1>Our Services</h1>
        <hr>
        <p>Simply dummy text of the printing and typesetting industry.</p>
        <div class="Services">
            <div class="box">
                <div class="icon">
                    <i id="desktop" class="fa-solid fa-desktop"></i>
                </div>
                <h2>Creative Designers</h2>
                <p>Lorem Ipsum is simply dummy <br> text of the printing</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-database"></i>
                </div>
                <h2>iOS Developer</h2>
                <p>Lorem Ipsum is simply dummy <br> text of the printing</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-solid fa-sliders"></i>
                </div>
                <h2>Maintainance</h2>
                <p>Lorem Ipsum is simply dummy <br> text of the printing</p>
            </div>
            <div class="box">
                <div class="icon">
                    <i class="fa-regular fa-calendar"></i>
                </div>
                <h2>Time Management</h2>
                <p>Lorem Ipsum is simply dummy <br> text of the printing</p>
            </div>
        </div>
    </section>
    <section class="number3">
        <div class="left-3">
            <div class="content">
                <h1>Our Features.</h1>
                <hr>
                <p>Simply dummy text of the printing and typesetting industry.</p>
    
                <div class="setting">
                    <i class="fa-solid fa-gear"></i>
                    <h2>Technical Solution</h2>
                    <p>The page to let us know how we can make it even better.</p>
                </div>
                <div class="setting">
                    <i class="fa-solid fa-circle-minus"></i>
                    <h2>Unlimited Features</h2>
                    <p>The page to let us know how we can make it even better.</p>
                </div>

            </div>
        </div>

        <div class="right-3">
            <img src="./webimg.jpg" alt="image2">
        </div>
    </section>
    <section class="number4">
        <h1>Some Facts</h1>
        <hr>
        <p>Simply dummy text of the printing and typesetting industry.</p>
        <div class="box1">
            <div class="icon1">
                <i class="fa-solid fa-database"></i>
                <p>400</p>
                <p>Projects</p>
            </div>
            <div class="icon1">
                <i class="fa-solid fa-gear"></i>
                <p>398</p>
                <p>Clients</p>
            </div>
            <div class="icon1">
                <i class="fa-regular fa-message"></i>
                <p>4555</p>
                <p>Review</p>
            </div>
            <div class="icon1">
                <i class="fa-regular fa-star"></i>
                <p>3</p>
                <p>Awards</p>
            </div>
        </div>
    </section>
    <section class="number5">
        <h1>Our Pricing</h1>
        <hr>
        <p>Simply dummy text of the printing and typesetting industry.</p>
        <div class="box2">
            <div class="text">
                <i class="fa-regular fa-user"></i>
                <h2>Regular</h2>
                <h1>$19/hr</h1>
                <p>Unlimited Access</p>
                <p>100 Templates</p>
                <p>Unlimited Icons</p>
                <p>10 GB Storage</p>
                <p>Customer Services</p>
                <button>Choose</button>
            </div>
            <div class="text">
                <i class="fa-solid fa-users"></i>
                <h2>Premium</h2>
                <h1>$29/hr</h1>
                <p>Unlimited Access</p>
                <p>100 Templates</p>
                <p>Unlimited Icons</p>
                <p>10 GB Storage</p>
                <p>Customer Services</p>
                <button>Choose</button>
            </div>
            <div class="text">
                <i class="fa-solid fa-globe"></i>
                <h2>Ultimate</h2>
                <h1>$59/hr</h1>
                <p>Unlimited Access</p>
                <p>100 Templates</p>
                <p>Unlimited Icons</p>
                <p>10 GB Storage</p>
                <p>Customer Services</p>
                <button>Choose</button>
            </div>
        </div>
    </section>
    <section class="number6">
        <i class="fa-solid fa-play"></i>
            <h1>Watch a video about </h1>
            <h1>our work ethics.</h1>
            <hr>
            <p>Simply dummy text of the printing and typesetting industry.</p>
    </section>
    <section class="number7">
        <div class="top">
            <div class="img3">
                <img src="./webimg2.jpg" alt="image3">
            </div>
            <div class="right2">
                <div class="right2-text">
                    <h1>We do what other people can't.</h1>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="left2">
                <div class="left2-text">
                    <h1>Creative space for creative people to do creative stuff for creative companies.</h1>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="img4">
                <img src="./webimg3.jpg" alt="image4">
            </div>
        </div>
    </section>
    <section class="number8">
        <h1>Our Portfolio</h1>
        <hr>
        <p>Simply dummy text of the printing and typesetting industry.</p>
        <div class="text1">
            <h3>All</h3>
            <h3>Images</h3>
            <h3>Videos</h3>
            <h3>Projects</h3>
        </div>
        <div class="gallery">
            <img src="./quote.jpg" alt="image5">
            <img src="./quote.jpg" alt="image6">
            <img src="./quote.jpg" alt="image7">
            <img src="./quote.jpg" alt="image8">
            <img src="./quote.jpg" alt="image9">
            <img src="./quote.jpg" alt="image10">
            <img src="./quote.jpg" alt="image11">
            <img src="./quote.jpg" alt="image12">
        </div>
    </section>
    <section class="number9">
        <h1>Subscribe to our</h1>
        <h1>newsletter.</h1>
        <hr>
        <p>Simply dummy text of the printing and typesetting industry.</p>
        <input type="text" placeholder="Enter Email-address">
        <p>* We promise we will never spam your account. *</p>
        <button>SUBSCRIBE</button>
    </section>
    <style>
        /*css-1*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            padding: 30px 50px 30px 30px;
            background-color: white;

        }
        nav .navigation{
            display: flex;
            gap: 30px;
            font-size: larger;
        }
        #twitter{
            color: aqua;
        }
        #instagram{
            color: coral;
        }
        #facebook{
            color: blue;
        }
        .number1{
            display: flex;
        }
        .left{
            width: 674.5px;
            height: 674.5px;
        }
        .left img{
            width: 100%;
        }
        .right{
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-top: 40px;
        }
        .right h1{
            width: 400px;
            height: 450px;
            font-size: 82px;
            margin-left:80px;
        }
        .right button{
            margin-top: 25px;
            width: 165px;
            height: 30px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-left: 80px;
        }
        /* css-2 */
        .number2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: rgb(247, 247, 247);
        }
        .number2 h1{
            font-size: 60px;
        }
        .Services{
            display: flex;
            flex-direction: row;
            margin-top: 70px;
            gap: 30px;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: 290px;
            font-weight: 300;
        }
        .icon{
            width: 40px;
            height: 40px;
        }
        .icon i{
            font-size: 35px;
            color: darkslategray;
        }
        .icon h2{
            font-size: 30px;
        }
        .number2 hr{
            width: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /* css-3 */
        .number3{
            display: flex;
            flex-direction: row;

        }
        .left-3{
            width:50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 90px;
            
        }
        .left-3 h1{
            font-size: 60px;
        }
        .left-3 hr{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 40px;
        }
        .right-3{
            width: 50%;
            height: 842px;
        }
        .right-3 img{
            width: 100%;
            height: 100%;
        }
        .content p{
            margin-top: 30px;
            font-size: 17px;
        }
        .content{
            width: 419px;
        }
        .setting{
            margin-top: 60px;
        }
        .setting i{
            font-size: 40px;
        }
        .setting h2{
            font-size: 30px;
            margin: 25px 0px;
        }
        .setting p{
            font-size: 20px;
        }
        /* css-4 */
        .number4{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 680px;
            padding: 150px;
            background-color: black;
            color: white;
        }
        .number4 h1{
            font-size: 60px;
            margin-bottom: 30px;
        }
        .number4 hr{
            width: 80px;
        }
        .number4 p{
            font-size: 18px;
            margin-top: 30px;
        }
        .box1{
            display: flex;
            gap: 30px;
            margin-top: 90px;
        }
        .icon1{
            width: 180px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon1 i{
            font-size: 40px;
        }
        .icon1 p{
            font-size: 25px;
        }
        /* css-5 */
        .number5{
            display: flex;
            flex-direction: column;
            padding-top: 150px;
            align-items: center;
            height: 1078px;
        }
        .number5 h1{
            font-size: 55px;
        }
        .number5 p{
            font-size: 19px;
        }
        .number5 hr{
            margin-top: 40px;
            width: 100px;
            margin-bottom:40px ;
        }
        .box2{
            display: flex;
            align-items: center;
            margin-top: 40px;
            gap: 30px;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(247, 247, 247);
            gap: 25px;
            width: 380px;
            height: 550px;
            padding-top: 20px;
        }
        .text i{
            font-size: 40px;
        }
        .text button{
            width: 135px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 16px;
        }
        /* css-5 */
        .number6 {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
            height: 630px;  
            padding-top: 150px;
        }
        .number6 i{
            font-size: 80px;
            margin-bottom: 20px 
        } .number6 hr{
            margin-top: 40px;
            margin-bottom: 40px;
            width: 100px;
        }
        .number6 p{
            font-size: 19px;
        }
        .number6 h1{
            font-size: 60px;

        }
        /* css-7 */
        .number7{
            display: flex;
            flex-direction: column;
        }
        .img3{
            width: 674.5px;
            height: 674.5px;
            display: flex;
        }
        .img3 img{
            width: 100%;
        }
        .top{
            display: flex;
            flex-direction: row;
        }
        .right2{
            width: 50%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .right2-text{
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 30px;
        }
        .right2-text h1{
            font-size: 60px;
        }
        .right2-text p{
            font-size: 17px;
        }
        .right2-text button{
            width: 167px;
            height: 39px;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .left2{
            width: 50%;
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .left2-text{
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .left2-text h1{
            font-size: 60px;
        }
        .left2-text p{
            font-size: 17px;
        }
        .left2-text button{
            width: 167px;
            height: 39px;
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .bottom{
            display: flex;
        }
        .img4{
            width: 674.5px;
            height: 900px;
            display: flex;
        }
        .img4 img{
            width: 100%;
        }
        /* css-8 */
        .number8{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
        }
        .text1{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 40px;
            font-size: 25px;
        }
        .number8 h1{
            margin-bottom: 40px;
            font-size: 60px;
        }
        .number8 hr{
            margin-bottom: 20px;
            width: 100px;
        }
        .number8 p{
            font-size: 18px;
            margin-bottom: 40px;
        }
        .gallery{
            display: grid;
            grid-template-columns: auto auto auto auto;
            width: 100%;
            margin-top: 75px;
        }
        .gallery img{
            width:337.25px ;
            height: 252.94;
        }
        /* css-9 */
        .number9{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 150px;
            background-color: black;
            color: white;
            height: 720px;
        }
        .number9 h1{
            font-size: 60px;
        }
        .number9 hr{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100px;
        }
        .number9 p{
            font-size: 18px;
            margin-bottom: 40px;
        }
        .number9 input{
            width: 550px;
            height: 52px;
            margin-bottom: 30px;
            padding: 20px;
            font-size: 17px;
        }
        .number9 button{
            width: 190px;
            height: 46px;
           font-size: 18px;
           background-color: black;
           color: white;
           border: 1px solid white;
        }
    </style>
</body>
</html>